spring.application.name=lmh
spring.h2.console.enabled=false

#[ 데이터베이스 연결 설정 ]
# 데이터베이스 URL
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# 데이터베이스 DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver
# 데이터베이스 아이디
spring.datasource.username=postgres
# 데이터베이스 비밀번호
spring.datasource.password=1234

#[ JPA 설정 ]
# 테이블 생성과 삭제를 자동으로 관리하도록 함(실제 운영에서는 다르게 설정)
spring.jpa.hibernate.ddl-auto=update
# JPA를 활용하기 위한 PostgreSQL의 방언(Dialect)를 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# SQL 콘솔 출력을 보기 좋게 만들어주는 설정
spring.jpa.properties.hibernate.format_sql=false
# 실행되는 SQL을 콘솔에 출력하기 위한 설정
spring.jpa.properties.hibernate.show_sql=false

# 3초 동안 커넥션 풀에서 커넥션을 기다립니다.
spring.datasource.hikari.connection-timeout=5000  
# 커넥션이 유휴 상태로 있을 수 있는 시간 (기본값: 10분)
# spring.datasource.hikari.idle-timeout=600000  
# 커넥션 풀의 최대 커넥션 수
# spring.datasource.hikari.maximum-pool-size=10
# 최소 유휴 커넥션 수  
# spring.datasource.hikari.minimum-idle=5  


