spring.application.name=lmh

#[ 데이터베이스 연결 설정 ]
# 데이터베이스 URL
spring.datasource.url=jdbc:postgresql://localhostL:55432/springdb
# 데이터베이스 DRIVER
spring.datasource.driver-class-name=org.postgresql.Driver
# 데이터베이스 아이디
spring.datasource.username=postgre
# 데이터베이스 비밀번호
spring.datasource.password=1234

#[ JPA 설정 ]
# 테이블 생성과 삭제를 자동으로 관리하도록 함(실제 운영에서는 다르게 설정)
spring.jpa.hibernate.ddl-auto=update
# JPA를 활용하기 위한 PostgreSQL의 방언(Dialect)를 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# SQL 콘솔 출력을 보기 좋게 만들어주는 설정
spring.jpa.properties.hibernate.format_sql=true
# 실행되는 SQL을 콘솔에 출력하기 위한 설정
spring.jpa.properties.hibernate.show_sql=true


